APP_NAME=SOB
APP_ENV=local
APP_SUB="/project"
APP_KEY=base64:EIca4/H4489IvNmkUFIJM2hdbDA1ptOsSPViQZ7jiNo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=savour
DB_USERNAME=root
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="laxusgooee@gmail.com"
MAIL_PASSWORD="IamThatis"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWITTER_ID=${TWITTER_ID}
TWITTER_SECRET=${TWITTER_SECRET}
TWITTER_URL=${TWITTER_URL}

GOOGLE_ID=${GOOGLE_ID}
GOOGLE_SECRET=${GOOGLE_SECRET}
GOOGLE_URL=${GOOGLE_URL}

FACEBOOK_ID=${FACEBOOK_ID}
FACEBOOK_SECRET=${FACEBOOK_SECRET}
FACEBOOK_URL=${FACEBOOK_URL}